# /etc/imagescan/imagescan.conf -- Image Scan configuration
# Refer to the documentation for details on the configuration options
# for the software.  Plugins should come with their own documentation
# if they have configuration options.
#
# Lines starting with a # or a ; are comments.  Comments must be on a
# line of their own.  End-of-line comments are not supported.

[device]
net.udi = network:esci://private.scanner.ip:1865
net.vendor = Epson
net.model = WF-3720
net.name = EpsonScanner

[devices]
myscanner.udi = esci:networkscan://private.scanner.ip:1865
myscanner.vendor = Epson
myscanner.model = WF-3720
myscanner.name = EpsonScanner

; myscanner.udi    = esci:networkscan://private.scanner.ip:1865
; myscanner.vendor = Epson
; myscanner.model  = DS-5500
