# created by KDE Plasma, Thu Jul 2 16:37:48 2020
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.961, 0.961, 0.961 }
  bg[SELECTED] = { 0.937, 0.502, 0.188 }
  bg[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  bg[ACTIVE] = { 0.800, 0.800, 0.800 }
  bg[PRELIGHT] = { 0.961, 0.961, 0.961 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.937, 0.502, 0.188 }
  base[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  base[ACTIVE] = { 0.937, 0.502, 0.188 }
  base[PRELIGHT] = { 0.937, 0.502, 0.188 }

  text[NORMAL] = { 0.141, 0.141, 0.141 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.141, 0.141, 0.141 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  fg[ACTIVE] = { 0.141, 0.141, 0.141 }
  fg[PRELIGHT] = { 0.141, 0.141, 0.141 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.141, 0.141, 0.141 }
  base[NORMAL] = { 0.141, 0.141, 0.141 }
  text[NORMAL] = { 0.871, 0.871, 0.871 }
  fg[NORMAL] = { 0.871, 0.871, 0.871 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.937, 0.502, 0.188 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

